# Mod Info
id = example_mod
version = 1.0.0
desc = example


scala_version =  3.4.2
scala_lib_version = 2.13.14

# Cosmic Reach
cosmic_reach_version = 0.1.44

# Puzzle Loader
puzzle_loader_version = 1.1.0

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8
